API_KEY = "o6UbAL7sRwqqO9zgoD3PTEmUCrUoAe9IEFe1IcA5FVzVbOKrSjYvNE3QI13sHwrB"
API_SECRET = "JmmQY5eNEKL0Y2Q5vVtmlVbHFG43GSzKSikjBnMBYRFJmeix5OaV8BKRn79G9Rm1"

DB_URL = "mongodb+srv://samirhatamov45:Tosha2018@yeahcrypto.fwajcdr.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET = "02.09.2004-14.10.2005"
JWT_REFRESH_SECRET = "sfaimdiarn"
PORT = 5000